# belote_java

./: README.md  pom.xml
Client_JCoinche/: pom.xml
Client_JCoinche/src/main/java/com/jcoinche/client/: Client.java  CustomTask.java
Model_JCoinche/: pom.xml
Model_JCoinche/src/main/java/com/jcoinche/model/: Board.java  Card.java  DistributionCard.java  Greeting.java  HelloMessage.java  Player.java  ProtoTask.java  PutCard.java  Room.java  ScoreBoard.java
Model_JCoinche/src/test/java/: CardConfig.java  CardTest.java  PlayerConfig.java  RoomConfig.java  RoomTest.java
Server_JCoinche/: pom.xml
Server_JCoinche/src/main/java/com/jcoinche/server/: Application.java  Server.java  WebSocketConfig.java
Server_JCoinche/src/test/java/: ServerConfig.java  ServerTest.java
